spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://192.168.10.2:3306/demo?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.groovy.template.charset=UTF-8
# spring.h2.console.enabled=true


spring.thymeleaf.mode=LEGACYHTML5
server.port = 8082